jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/accounting_for_tv_sales?serverTimezone=Europe/Minsk&useSSL=false
jdbc.username=root
jdbc.password=1111

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true